<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="resumeapp"> <!--<![endif]-->
    <head>
        <meta charset="utf&ndash;8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NKY/Cincinnati Based WordPress &amp; LAMP Developer: Justin Rains</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="author" href="humans.txt" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/angular.min.js"></script>
		<script src="js/app.js"></script>
    </head>
    <body ng-app>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKZQCP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKZQCP');</script>
<!-- End Google Tag Manager -->        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="container">
          <h1>Justin Rains' Resume. Web Developer.</h1>
		  <p class="lead">Summary of Qualifications</p>

		  <p>Sixteen years of professional web based programming experience. Experience in web based programming (LAMP architecture) using php, mySQL, html and javascript/jQuery to deliver a rich Internet experience for the end user. Also comfortable with configuring AWS instances and setting up hosting on those instances.</p>

		  <p class="lead">Proficient in</p>
		  <table border="0" class="table table-hover table-bordered">
		    <tr><th>Programming Language</th><th>Years Experience</th></tr>
		    <tr><td>HTML</td><td>15+ years experience</td></tr>
		    <tr><td>CSS</td><td>5 years experience</td></tr>
		    <tr><td>Bootstrap</td><td>~2 years of experience</td></tr>
		    <tr><td>JavaScript</td><td>10 years experience</td></tr>
		    <tr><td>jQuery</td><td>2 years experience</td></tr>
		    <tr><td>Angularjs</td><td>1 year of experience</td></tr>
		    <tr><td>PHP</td><td>8 years experience</td></tr>
		  </table>
		  <p class="lead">Databases</p>
		  <p>mySQL</p>
		  <p class="lead">Software</p>
		  <p>Wordpress, Code Igniter, Netbeans IDE, github, AWS.</p>
		  <p class="lead">Browsers</p>
		  <p>Internet Explorer, Mozilla Firefox, Google Chrome, Safari</p>
		  <p class="lead">Professional Experience</p>
		  <p class="lead">February 2015 &ndash; March 2015 Drees Homes</p>
		  <p>Front / Back End Developer</p>
		  <p>I was responsible for going through and fixing bugs that were assigned to me.</p>
<p class="lead">January 2014 &ndash; January 2015 KDM POP Solutions</p>
<p>Code Igniter developer</p>
<p>Work with 3 other developers to enhance the customer experience of the back end of the KDM POP offering. Integrated angularJS into CodeIgniter, bootstrap.</p>
		  <p class="lead">March 2013 &ndash; November 2013 Powerhouse Factories</p>

<p>Open source web developer. I am responsible for creating microsites based in Joomla and also with the monthly maintenance or a large client site written in a cutom CMS system. (php and mySQL). I am also responsible for maintain a sister site that was written by another company using their own in house MVC based CMS. This site is also written in php and uses mySQL for backend storage. All sites code is kept in various github repositories for versioning.</p>

<p>Some sites I worked on while at Powerhouse Factories include:</p>
<ul class="list-unstyled">
  <li><a rel="nofollow" target="_blank" href="http://marzetti.com/">marzetti.com</a></li>
  <li><a rel="nofollow" target="_blank" href="http://tmarzetticompany.com/">tmarzetticompany.com</a> &ndash; Joomla! Site I created from a base template. The products router for this had major customizations. I had to put in variables in the url for the various Marzetti products. This site also has a where to buy module for products that makes an ajax call to the server which uses curl to call a 3rd party to get the desired results.</li>
  <li><a rel="nofollow" target="_blank" href="http://innmaidnoodles.com/">innmaidnoodles.com</a></li>
  <li><a rel="nofollow" target="_blank" href="http://lasikplus.com/">lasikplus.com</a> &ndash; Wordpress site. I did some reworking of the locations page, the individual locations page, and the doctor plugin. The site also uses a PDF plugin to create printable pages for the doctors staff to include in packets. I updated the PDF engine used and also tweaked the plugin to get the desired PDF output.</li>
</ul>
		  <p class="lead">January 2013 &ndash; Loc Enterprises</p>
  	      <p>Front end web developer. I was responsible for creating and maintaining a complex HTML5 website using:</p>
		  <ul class="list-unstyled">
		    <li>Namespacing</li>
		    <li>jQuery and deferred loading</li>
  		    <li>Ajax calls to a java backend</li>
		    <li>Integration with google maps javascript API</li>
		    <li>jQuery templating</li>
		  </ul>
		  <p class="lead">January 2012 to November 2012 &ndash; gyro</p>

		  <p>Web developer working in PHP using Wordpress, Code Igniter, and hand coded sites.</p>
		  <p>Responsible for creating and maintaining client sites. Sites were in various CMS/code frame works. Wordpress was used as the CMS. For a frame work Code Igniter was used. These sites featured interactive items such as allow users to register what team they were a fan of and their approximate location was shown on a heat map using google maps. Another site was a custom wordpress design that featured a home page slider and custom page layouts. I was in charge of developing the pages using html/css and integrating them into the wordpress theme.</p>
		  <p>Sample sites I worked on while at gyro:</p>

<ul class="list-unstyled">
  <li><a rel="nofollow" target="_blank" href="http://mybpstation.com/">mybpstation.com</a></li>
  <li><a rel="nofollow" target="_blank" href="http://cornnaturally.com/">cornnaturally.com</a></li>
</ul>

<p class="lead">August 2011 to December 2011 &ndash; Zoo Games, Inc.</p>

<p>Web developer working in PHP using the Drupal CMS.</p>
<p>Responsible for creating micro&ndash;sites for upcoming video game releases. Creating both mobile and desktop versions of the sites and detecting where to send traffic to. I am given a png or psd file and it is my job to incorporate any effects such as slideshows, mouse&ndash;overs, or show/hide effects that are required. jQuery and javascript are used extensively for animations/effects.</p>

<p>Working on integrating a very intricate design for their site in drupal. As above I am given a design for the pages/area and am responsible for coding the HTML and integrating it into the drupal theme. This is done using html, css, jQuery, php, and MySQL to pull in dynamic data either from the database or as JSON from a custom built API.</p>

<p>Created PHP code in their internal custom written admin system for the handling of promotion codes.</p>

<p>Also responsible for updating any changes to the zoogamesinc.com website such as new or changed images and pages.</p>

<p class="lead">October 2010 through July 2011 &ndash; Contractor with Cohesion at Fifth Third Bank</p>
<p>Member of the 5/3 digital delivery team. I was part of a team of front end developers responsible for moving content from IBM Websphere to Autonomy by Interwoven for a major CMS migration project.</p>
<p>Tasks included:</p>
<ul class="list-unstyled">
  <li>Web site page updates</li>
  <li>Managing and editing a large jQuery library that performed tasks such as their home page ad rotator, ui dialog boxes throughout the site</li>
  <li>Customizing and building any new javascript or jQuery objects</li>
  <li>Migrating pages and their dependencies from IBM WCM into Autonomy and testing for deployment</li>
  <li>Ensuring the pages and content displays consistently across browsers including Internet Explorer 6</li>
  <li>Wrote image rotation jQuery code that is now in the live environment to replace a rotating image flash object. This can be seen at http://53.com/careers</li>
</ul>

<p class="lead">Self employed January of 2001 through October 2010.</p>

<p>Client Work Experience</p>

<p class="lead">Website for local law firm</p>
<p>I was approached by a designer and asked to implement a design into wordpress for this client. I chose to customize the Thesis theme again and implemented their design into the theme.</p>
<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>Wordpress</li>
  <li>Thesis theme for Wordpress</li>
</ul>

<p class="lead">Website for a local pizza franchise</p>
<p>Client approached me with a design in hand and wanted the design turned into a full fledged web site. Current site was static HTML and was difficult to manage if a locations information changed. New site was implemented using Wordpress and Thesis was again chosen for this project. Website: <a rel="nofollow" target="_blank" href="http://miospizza.com/">miospizza.com</a></p>
<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>Wordpress</li>
  <li>Thesis theme for Wordpress</li>
</ul>

<p class="lead">Coupon Database</p>
<p>The database is coded using PHP to output HTML/JavaScript/jQuery. Different levels of users have different abilities when they login. Users can also upload their logo for inclusion on the coupon database home page. Features a main admin section where administrators can approve/decline users, manage coupons, and also a bulk upload too for administrators to upload a CSV file of new coupons. The admin area is also protected against automated logins using CAPTCHA technology. iFrame for users also ajax for the "report a coupon" functionality so that the user never leaves the web site owners blog or site. Website not in use anymore.</p>

<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>JavaScript/jQuery</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>mySQL</li>
</ul>
<p>The new version of the coupon database supports an iframe that will reload the parent page and load the iframe content. This helps the users as many bloggers are paid by their advertisers on the CPM or cost per 1000 impression basis. Normally iframes will not reload the parent page thus the user can search for coupons but the blogger will not earn a CPM revenue from their site.</p>

<p class="lead">Website for dental lab</p>
<p>This website was initially going to be coded in plain HTML but as client requirements got more involved it was clear that a CMS would be best used in this situation. Wordpress was chosen and the premium theme called Thesis was customized. Site also features custom javascript and jQuery coding. Website: <a rel="nofollow" target="_blank" href="http://dentalartslab.net/">dentalartslab.net</a></p>
<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>Wordpress</li>
  <li>Customization of the Thesis theme for Wordpress</li>
</ul>

<p class="lead">Website for law firm</p>
<p>The website was also created using Wordpress and Thesis. This site does not use any blogging features it simply uses the power of the wordpress and the Thesis theme. Website: <a rel="nofollow" target="_blank" href="http://pss-law.net/">pss-law.net</a></p>
<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>Wordpress</li>
  <li>Thesis theme for Wordpress</li>
</ul>

<p class="lead">Website for credit union</p>
<p>This website uses a CMS that is custom coded from the ground up. The CMS is theme able and has been re&ndash;used. Website uses CAPTCHA for the admin login. Site makes extensive use of table&ndash;less design and jQuery. Admins can define menus and also drop down menus on the fly from the admin section. Website: <a rel="nofollow" target="_blank" href="http://whitewaterccu.org/">whitewaterccu.org</a></p>
<p>Technologies Used:</p>
<ul class="list-unstyled">
  <li>HTML</li>
  <li>JavaScript/jQuery</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>mySQL</li>
</ul>
<p class="lead">Prior to being self employed:</p>
<p>Cadence Network, Cincinnati, OH. February 1998 &ndash; December 2000. ASP developer, responsible for developing and maintaining employers large online software project.</p>

<p>ExperTest, West Chester, OH. June 1996 &ndash; February 1998. Visual Basic developer. Created and helped maintain an in house application. Also created a Visual Basic DLL that talked to SQL Server that ran through IIS for a web based application.</p>

<p class="lead">Side projects:</p>
<ul class="list-unstyled">
  <li><a rel="nofollow" target="_blank" href="http://greatwildoutdoors.com/">greatwildoutdoors.com</a>: Wordpress site using the Thesis theme. I write about camping and the outdoors in general.</li>
  <li><a rel="nofollow" target="_blank" href="http://greatwildoutdoors.com/chromeextension">Great Wild Outdoors Chrome Extension</a> &ndash; A Chrome Extension I built that reads in the latest five srticles and displays them</li>
  <li><a rel="nofollow" target="_blank" href="http://cutyourowntree.com/">cutyourowntree.com</a>: Joomla! Site for Cincinnati based live Christmas tree farms. This site also uses the Google maps API to show the farms in a geographical manner. This site is hosted on an Amazon AWS instance.</li>
</ul>
<p class="lead">Education</p>
<p><a rel="nofollow" target="_blank" href="http://nku.edu/">Northern Kentucky University</a> 1992&ndash;1996. Chemistry/Secondary Education major/Computer Science minor.</p>
		  
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/main.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-290348-58', 'justinsresume.com');
  ga('send', 'pageview');

</script>
    </body>
</html>
